@book{book_ML,
    author = {Andrea De Mauro} ,
    title = {Big data analytics : guida per iniziare a classificare e interpretare dati con il machine learning},
    publisher = {Apogeo} ,
    year = {2019}
} %preso da wikipedia

@article{time_series,
  title={Time-series data mining},
  author={Esling, Philippe and Agon, Carlos},
  journal={ACM Computing Surveys (CSUR)},
  volume={45},
  number={1},
  pages={1--34},
  year={2012},
  publisher={ACM New York, NY, USA}
}

@article{ML_sup_unsup,
  title={A systematic review on supervised and unsupervised machine learning algorithms for data science},
  author={Alloghani, Mohamed and Al-Jumeily, Dhiya and Mustafina, Jamila and Hussain, Abir and Aljaaf, Ahmed J},
  journal={Supervised and unsupervised learning for data science},
  pages={3--21},
  year={2020},
  publisher={Springer}
}
@misc{wiki_ML,
    title = {Apprendimento Automatico},
    note = {\url{https://it.wikipedia.org/wiki/Apprendimento_automatico}}
}

@article{lr_rf,
  title={Random forest vs logistic regression: binary classification for heterogeneous datasets},
  author={Kirasich, Kaitlin and Smith, Trace and Sadler, Bivin},
  journal={SMU Data Science Review},
  volume={1},
  number={3},
  pages={9},
  year={2018}
}

@book{lr,
  title={Introduction to econometrics},
  author={Stock, James H and Watson, Mark W and others},
  volume={104},
  year={2003},
  publisher={Addison Wesley Boston}
}

@article{lda,
  title={Linear discriminant analysis},
  author={Xanthopoulos, Petros and Pardalos, Panos M and Trafalis, Theodore B and Xanthopoulos, Petros and Pardalos, Panos M and Trafalis, Theodore B},
  journal={Robust data mining},
  pages={27--33},
  year={2013},
  publisher={Springer}
}

@article{dt,
  title={What are decision trees?},
  author={Kingsford, Carl and Salzberg, Steven L},
  journal={Nature biotechnology},
  volume={26},
  number={9},
  pages={1011--1013},
  year={2008},
  publisher={Nature Publishing Group US New York}
}

@article{rf,
  title={A random forest guided tour},
  author={Biau, G{\'e}rard and Scornet, Erwan},
  journal={Test},
  volume={25},
  pages={197--227},
  year={2016},
  publisher={Springer}
}

@inproceedings{xgb,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016}
}

@article{mcc,
  title={The advantages of the Matthews correlation coefficient (MCC) over F1 score and accuracy in binary classification evaluation},
  author={Chicco, Davide and Jurman, Giuseppe},
  journal={BMC genomics},
  volume={21},
  number={1},
  pages={1--13},
  year={2020},
  publisher={BioMed Central}
}

@article{anomaly,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={1--58},
  year={2009},
  publisher={ACM New York, NY, USA}
}

@misc{time_series_link,
    title = {The complete guide to time series forecasting using sklearn pandas and numpy} ,
    note = {\url{https://towardsdatascience.com/the-complete-guide-to-time-series-forecasting-using-sklearn-pandas-and-numpy-7694c90e45c1}}
}
+
@article{gradient_boost,
  title={Gradient boosting machines, a tutorial},
  author={Natekin, Alexey and Knoll, Alois},
  journal={Frontiers in neurorobotics},
  volume={7},
  pages={21},
  year={2013},
  publisher={Frontiers Media SA}
}

@article{zoppi,
    title ={Anomaly Detectors for Self-Aware Edge and IoT Devices},
    author ={Tommaso Zoppi and Giovanni Merlino and Andrea Ceccarelli and Antonio Puliafito and Andrea Bondavalli} ,
}

@article{arancino,
  title={Arancino. ccTM: an open hardware platform for urban regeneration},
  author={Giacobbe, Maurizio and Alessi, Francesco and Zaia, Angelo and Puliafito, Antonio},
  journal={International Journal of Simulation and Process Modelling},
  volume={15},
  number={4},
  pages={343--357},
  year={2020},
  publisher={Inderscience Publishers (IEL)}
}

@misc{stdscaler,
    title = {StandardScaler} ,
    note = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html}}
}

@misc{sma,
    title = {Media Mobile} ,
    note = {\url{https://it.wikipedia.org/wiki/Media_mobile}}
}

@misc{train_test_split,
    title = {train\_test\_split} ,
    note = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html}}
}

